
DATABASE_URL="postgresql://postgres.dsktxcpuljzwjrvxeksp:Strongwinds123-@aws-1-us-east-2.pooler.supabase.com:6543/postgres"

NEXT_PUBLIC_SUPABASE_URL=https://dsktxcpuljzwjrvxeksp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRza3R4Y3B1bGp6d2pydnhla3NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjYxOTMsImV4cCI6MjA3NjkwMjE5M30.N0nsLn4fAA5j-hF1y7YsRWLNMD4FpibNVWdOtU4qzcE
